<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi Z-stage 240 mm + Double Tilt Stage, Owner=User-1, Creation date=8/30/2019 12:15:51 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Dan\tth_20to60_0p3_0D_pix3D_20min.xrdmp, Identifier={DD82DC15-2B94-45FF-886B-84B397A83ADC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425012">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2020-07-22T12:17:21-04:00</startTimeStamp>
				<endTimeStamp>2020-07-22T12:37:25-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011234956</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>59.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.6491</startPosition>
					<endPosition>29.6441</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.21</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.499</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.264</commonCountingTime>
				<counts unit="counts">11 12 8 12 20 11 14 16 11 17 18 15 12 16 16 11 12 11 18 13 9 16 9 15 21 17 21 10 13 17 12 13 9 11 18 11 20 8 11 13 15 12 20 12 15 7 16 20 15 13 15 19 8 16 17 18 16 14 12 11 14 25 16 14 12 12 15 13 14 16 13 12 17 11 19 16 16 17 14 16 11 19 9 15 11 16 11 13 13 19 10 11 17 25 11 23 18 11 15 16 15 11 14 17 18 17 10 11 13 8 10 17 16 19 23 23 12 27 22 17 18 19 14 16 22 19 15 11 19 13 19 19 17 17 18 17 12 19 15 16 20 22 18 12 15 21 17 26 13 13 23 23 12 17 15 23 17 16 17 20 15 15 13 15 25 26 17 25 13 23 16 15 15 9 14 18 27 25 18 15 16 22 21 15 16 18 22 22 28 19 20 23 26 28 19 21 21 26 23 20 18 25 19 17 22 20 17 29 25 23 25 22 31 21 27 18 25 24 24 24 29 32 24 23 25 27 22 29 37 34 21 15 37 23 37 44 39 32 30 33 43 41 42 39 48 53 46 50 48 63 73 70 77 72 76 81 95 111 104 105 153 187 200 227 300 372 470 663 1163 7519 35372 60951 85742 143751 252097 311231 271407 224982 177805 139660 62393 9684 1697 807 546 404 288 233 232 198 153 139 136 89 83 78 66 94 95 67 80 52 60 57 50 48 43 45 37 48 42 23 34 48 28 35 29 32 26 25 29 27 30 24 27 24 24 29 23 26 20 23 28 24 19 24 20 25 20 15 27 13 24 16 14 23 23 27 16 21 15 18 22 14 23 16 17 26 24 11 14 22 14 17 12 33 20 12 17 18 22 14 28 18 18 18 25 15 16 20 16 16 16 15 17 20 19 16 29 18 22 17 19 17 20 25 24 31 19 24 23 19 13 22 24 19 26 22 17 16 23 25 27 27 26 17 21 14 15 15 27 15 16 18 27 15 26 20 17 20 27 18 20 27 18 26 24 21 23 24 15 27 22 23 24 31 32 26 21 25 14 31 15 22 29 22 22 26 21 34 12 22 28 21 27 26 19 28 23 17 21 28 22 20 20 18 22 17 17 13 24 31 24 16 18 27 25 22 28 16 21 21 14 19 27 21 21 21 24 28 21 19 16 14 20 22 25 23 27 22 25 20 19 19 28 26 32 12 29 25 31 25 18 30 20 21 28 25 13 30 22 21 25 19 33 24 22 24 31 23 28 27 20 30 25 27 38 28 26 26 24 29 20 29 30 34 40 28 28 29 30 30 30 25 26 33 30 33 27 41 40 22 44 37 45 35 38 21 47 31 35 38 33 25 33 26 36 37 42 33 34 36 34 37 33 44 28 39 37 48 38 40 31 42 46 43 47 45 47 51 24 35 45 35 35 45 29 39 37 40 41 31 44 34 43 45 37 49 34 33 24 38 34 26 40 25 31 40 35 27 40 33 30 38 34 30 46 30 33 27 41 34 42 33 35 37 41 30 35 32 37 36 33 36 31 33 42 28 24 37 32 28 27 24 36 40 29 31 35 29 25 42 31 30 25 24 43 36 37 28 31 29 27 25 30 20 28 29 21 18 17 24 32 23 19 23 24 20 18 32 16 27 27 21 23 25 28 20 36 24 21 18 21 18 23 15 26 12 28 15 16 20 17 23 27 18 18 21 20 25 16 18 23 19 20 16 19 22 17 21 18 15 11 8 16 21 12 13 22 20 12 15 16 25 9 16 14 21 14 16 13 15 10 20 13 19 12 23 14 4 17 16 12 12 6 10 12 21 17 11 12 16 19 14 7 12 10 4 7 11 8 10 8 15 17 7 14 14 8 7 9 11 13 9 13 6 8 7 14 9 8 10 9 8 10 9 4 8 15 8 6 13 7 9 6 10 9 6 14 6 16 12 6 9 10 5 2 11 8 8 10 11 8 6 14 8 10 9 7 11 9 5 11 11 8 10 10 8 9 8 8 11 4 1 7 11 10 11 12 10 4 11 11 10 6 8 4 11 11 5 6 6 8 9 9 9 7 5 10 7 12 5 14 11 8 7 5 8 12 1 10 9 11 10 8 6 9 6 4 9 6 9 3 5 9 10 7 4 8 9 9 9 12 4 6 4 5 6 5 9 9 7 4 6 9 4 5 9 3 16 6 5 8 5 8 5 9 1 6 10 7 7 6 6 11 4 6 6 6 9 8 7 6 6 7 11 5 11 5 6 5 6 6 4 4 5 6 4 5 8 6 4 5 9 4 7 6 4 6 11 6 6 5 7 4 2 5 13 4 4 4 2 5 5 2 4 4 5 6 3 0 4 7 5 4 6 14 3 4 6 3 3 6 5 5 9 6 9 2 5 5 9 8 5 5 6 5 2 7 4 6 8 5 2 7 8 4 2 8 4 6 5 2 6 6 9 6 7 5 5 7 7 8 4 6 5 7 5 3 8 3 2 3 4 7 5 3 7 10 6 8 5 6 9 4 7 4 3 3 5 6 12 3 3 6 5 6 4 7 9 4 2 0 9 4 9 3 5 5 3 6 6 4 8 5 11 5 3 9 5 6 5 5 4 3 5 7 2 6 5 4 8 5 3 3 7 10 7 1 3 6 3 3 0 7 5 6 5 2 6 5 2 2 6 7 4 6 3 1 2 2 3 3 10 1 4 3 1 4 5 4 2 2 4 3 5 3 4 3 4 6 8 5 3 6 5 2 3 8 3 7 3 4 5 8 3 3 3 3 4 5 5 8 9 2 3 1 9 6 3 6 2 1 2 6 5 6 4 6 6 4 4 2 5 3 4 6 6 9 4 3 6 9 1 4 6 1 2 9 2 6 3 5 6 7 5 7 7 3 1 3 3 4 4 3 3 2 2 3 5 2 5 5 6 0 4 5 3 5 6 4 7 6 1 5 5 6 8 3 5 7 7 4 2 8 5 5 5 6 7 2 2 4 8 3 6 6 3 5 1 5 5 2 3 4 9 4 0 8 5 9 5 5 6 2 2 2 4 2 3 1 2 4 3 10 6 3 4 3 4 7 5 3 2 4 3 3 2 6 4 2 3 5 6 3 7 2 3 4 6 4 8 5 2 6 3 4 4 3 1 3 2 4 6 2 5 3 5 3 3 5 4 1 2 3 6 4 5 4 6 5 6 2 6 2 5 0 9 2 4 3 5 8 3 4 4 1 4 2 9 4 0 3 3 7 6 2 4 7 4 2 3 4 6 4 3 2 6 6 7 3 6 4 8 5 4 5 2 2 7 2 7 3 3 3 4 8 2 6 5 2 7 5 4 2 3 6 4 5 4 4 6 11 5 6 4 4 5 8 4 4 5 6 4 5 3 4 1 4 8 4 4 1 2 10 5 5 5 3 1 6 8 0 7 2 7 4 2 7 8 8 3 4 5 6 4 4 2 3 4 2 5 2 4 2 5 5 5 3 3 1 3 2 6 7 4 7 4 7 3 2 3 5 7 10 2 6 9 3 0 4 3 5 2 4 5 3 3 3 1 6 1 4 4 4 3 7 3 4 4 4 3 0 3 3 9 3 4 7 2 3 3 0 5 3 2 2 4 3 3 4 2 7 6 4 4 5 3 5 3 5 5 1 7 2 5 9 4 4 3 1 2 2 4 4 2 2 4 1 3 2 6 8 3 6 0 2 2 4 2 1 3 6 3 3 7 6 0 4 3 4 3 3 2 4 0 3 2 1 3 5 6 3 3 5 4 5 2 2 3 3 5 1 3 2 3 4 3 2 3 2 2 4 3 2 7 6 2 0 2 5 5 2 4 7 6 3 5 4 3 3 5 5 3 2 6 5 2 6 2 2 4 6 2 2 4 5 5 4 3 1 4 2 5 4 3 5 5 2 3 4 5 4 3 7 3 1 5 2 4 1 4 3 7 1 3 4 4 3 3 3 2 2 4 1 0 3 4 4 0 0 3 1 5 5 4 1 5 8 4 5 2 5 3 2 7 2 4 3 1 5 2 7 1 0 2 6 5 4 2 5 2 2 8 5 5 4 4 1 2 6 1 2 4 0 3 2 5 3 2 7 1 7 8 3 4 6 3 1 2 4 3 0 5 5 5 1 4 3 3 5 3 1 5 0 3 1 4 2 1 0 3 4 7 3 2 1 8 2 0 4 3 0 5 4 2 1 3 2 1 3 4 1 2 3 0 2 5 5 4 0 7 3 1 4 4 2 6 3 0 3 3 3 2 3 5 2 2 6 2 0 3 1 3 2 3 3 3 3 0 1 2 4 4 4 1 3 1 3 3 4 6 1 4 4 1 1 3 3 0 2 2 2 5 2 4 4 4 4 4 4 2 8 1 3 2 1 1 1 3 4 3 6 0 2 4 4 3 7 3 4 2 0 5 1 3 2 5 2 2 3 2 2 4 1 0 4 2 3 4 0 6 2 3 1 0 5 0 4 4 3 2 1 0 2 2 1 8 4 1 3 2 1 4 2 2 2 2 1 7 2 1 1 3 1 0 5 6 3 6 2 4 5 3 3 5 1 1 3 3 3 0 3 2 3 9 1 5 4 2 1 2 6 3 6 4 1 3 7 1 4 1 2 2 5 2 3 2 4 4 2 7 2 1 5 3 3 2 0 1 3 2 0 2 4 3 4 3 1 6 3 5 0 5 5 1 3 0 2 1 2 1 1 1 3 1 0 0 1 1 1 4 1 0 0 4 4 4 2 0 4 4 6 2 4 1 2 0 2 6 1 2 1 2 5 3 4 2 2 0 2 5 4 1 3 2 3 2 5 6 4 0 2 3 0 1 4 5 5 4 1 3 3 1 4 3 3 1 6 2 1 4 1 5 4 3 4 3 2 6 2 1 0 6 5 4 2 1 2 1 3 1 8 4 2 4 3 3 1 2 4 1 1 6 1 2 5 2 3 4 4 3 6 7 0 2 4 1 2 5 3 2 2 4 6 2 4 2 2 7 7 5 2 2 3 7 4 4 3 4 5 3 2 5 2 2 1 4 7 2 2 5 6 5 4 6 3 4 6 3 3 6 6 1 6 1 3 3 2 5 4 3 5 3 4 2 2 7 6 5 3 4 5 2 2 1 0 3 3 1 4 6 6 3 1 1 3 8 1 3 5 1 3 4 4 1 3 4 5 8 7 7 5 10 1 3 4 2 2 1 7 1 4 1 3 4 7 4 1 2 5 5 2 4 3 3 4 5 2 1 3 6 6 6 2 4 8 6 4 4 5 3 6 3 1 4 4 5 4 6 2 7 4 3 6 1 5 4 2 2 2 8 2 6 5 6 5 3 7 6 8 3 8 3 1 7 8 3 1 5 5 7 6 8 5 8 6 6 3 6 3 7 8 5 2 8 8 4 6 8 6 9 2 3 9 3 4 3 2 7 5 7 5 5 7 8 4 5 5 7 8 10 4 5 7 8 3 13 3 8 3 7 2 7 6 3 11 10 9 5 5 6 5 8 11 7 4 5 10 7 6 5 6 5 12 10 4 5 11 5 11 11 9 13 11 11 4 8 5 11 12 12 11 9 11 5 11 16 14 13 11 7 12 7 14 13 9 15 11 17 15 8 17 9 9 4 14 9 10 11 12 13 10 17 8 17 16 13 11 13 17 7 9 11 7 9 12 17 18 18 17 16 13 13 7 22 10 9 12 15 11 20 17 10 24 8 18 14 12 26 22 22 19 20 26 17 17 25 20 21 17 18 25 24 20 22 28 33 23 23 23 27 25 33 28 26 23 28 30 31 28 37 28 33 43 39 26 34 29 32 37 34 43 46 46 42 41 58 43 35 58 43 60 52 42 46 52 65 48 68 50 65 59 45 49 56 63 61 62 71 64 71 83 78 79 98 72 88 99 107 85 108 126 119 137 125 149 136 134 132 165 160 146 151 193 189 190 222 217 223 256 269 264 307 302 372 402 409 425 487 463 547 570 678 740 855 1043 1219 1428 1835 2067 2579 3694 5616 10725 25233 60882 102391 138005 179302 219305 212277 157864 162270 306770 1259535 2677403 2586936 2237470 1270189 472914 175351 71821 29954 13123 7366 4983 3719 2885 2392 1909 1685 1455 1258 1111 955 872 750 708 672 578 540 487 477 430 393 380 345 318 300 286 251 249 274 205 235 210 222 215 185 175 165 139 161 126 141 133 144 128 114 116 102 113 109 88 92 89 74 81 94 82 75 80 74 77 60 75 64 67 57 73 57 60 65 58 57 43 50 61 47 57 53 51 45 42 40 44 56 35 44 43 35 40 41 38 52 29 34 34 31 36 33 31 31 36 31 35 41 29 29 21 28 29 31 27 36 19 19 31 22 24 24 28 21 30 27 33 21 29 20 22 24 24 19 14 25 21 23 15 19 25 23 13 18 17 26 13 19 25 20 14 21 21 18 25 19 18 21 20 12 13 21 17 12 17 14 14 17 19 16 8 16 18 12 17 6 8 20 14 13 13 9 12 15 12 16 16 15 12 15 12 13 13 10 12 13 7 15 12 14 13 11 16 9 15 20 10 7 10 11 10 9 21 12 7 8 11 9 11 7 8 12 13 9 15 12 5 7 13 13 7 9 12 10 10 9 11 11 6 7 9 7 10 5 15 14 12 5 6 12 9 9 9 4 6 12 9 9 13 7 13 8 13 12 10 7 13 5 5 9 9 13 10 9 10 7 10 15 3 13 8 13 10 7 9 8 8 6 6 7 6 6 5 7 4 4 7 6 7 12 11 5 10 7 7 7 4 8 11 9 9 7 9 8 6 4 6 2 10 4 7 6 7 6 7 10 8 4 7 7 7 6 8 6 4 8 10 5 4 9 5 8 6 9 4 7 6 4 7 6 10 8 2 6 9 5 6 6 10 6 4 4 6 7 7 7 2 8 7 7 7 4 7 6 4 5 2 8 9 5 14 4 7 5 11 11 4 6 9 7 3 3 10 5 5 12 6 15 9 8 7 7 2 9 7 8 2 5 2 5 7 12 1 6 7 11 7 10 4 6 8 5 9 12 11 8 5 4 8 5 6 3 8 9 8 12 7 5 4 10 6 6 8 6 6 3 4 6 5 11 6 9 7 6 13 7 11 8 8 7 5 6 7 8 9 7 11 4 6 8 6 5 11 9 6 8 4 3 6 3 5 9 3 9 7 4 5 6 6 8 3 5 2 6 4 9 3 7 2 10 8 6 5 7 10 4 5 8 4 5 5 8 7 4 12 3 8 5 3 3 5 2 5 6 8 8 3 5 8 7 7 7 7 10 8 5 6 2 5 9 5 2 9 1 9 11 8 6 6 5 9 3 5 10 5 8 6 8 4 8 4 9 4 6 5 8 9 8 3 7 3 4 8 1 3 4 6 3 6 5 8 7 3 7 3 9 6 6 9 5 6 6 5 7 5 3 11 1 9 10 10 6 6 5 5 5 7 5 3 9 9 7 6 4 4 7 7 10 6 5 9 7 5 13 5 6 1 8 6 11 3 5 6 9 4 3 6 5 9 12 6 7 4 4 4 7 9 9 6 9 6 8 6 4 8 2 7 7 5 5 6 7 17 7 7 11 13 9 7 8 5 8 7 6 15 5 9 3 8 11 4 7 11 10 13 9 9 5 10 10 10 7 10 12 9 12 5 7 7 6 8 13 8 7 11 12 8 10 5 12 7 9 7 4 12 9 9 7 8 10 6 4 13 11 16 12 12 11 10 9 9 12 16 13 14 6 13 19 11 8 16 19 16 12 17 7 16 16 15 17 12 12 13 16 15 8 12 13 7 10 17 14 13 10 15 12 16 16 10 15 22 17 13 15 23 21 19 21 11 16 16 15 13 10 19 16 18 17 23 13 16 17 12 17 17 21 13 22 17 26 25 13 21 21 21 19 19 24 19 23 13 23 23 18 17 28 19 18 30 23 21 16 21 21 20 28 19 31 16 22 19 17 17 28 24 28 24 29 25 22 28 25 18 26 18 14 18 26 24 25 23 35 24 29 33 22 33 32 30 22 34 32 29 30 20 37 27 25 24 23 39 27 30 27 22 30 31 35 37 26 32 34 28 45 28 34 28 40 33 31 18 31 27 24 28 26 30 33 27 37 33 40 36 32 31 38 42 34 28 30 30 28 25 34 24 33 24 15 36 27 25 30 45 25 28 36 27 27 45 44 28 27 30 33 32 36 35 30 31 41 32 26 34 31 24 35 44 31 34 28 39 22 35 37 35 29 31 30 27 27 25 42 37 25 30 31 26 29 26 34 28 30 29 33 30 22 23 20 30 26 30 32 23 36 34 28 27 35 28 32 27 27 24 31 21 23 32 35 20 19 27 28 30 20 25 18 23 26 27 26 29 16 24 25 20 26 26 24 15 28 26 25 23 14 24 18 14 21 20 19 23 25 18 19 21 20 19 25 16 26 13 21 23 29 19 21 19 18 20 22 18 21 18 16 22 19 17 12 24 20 17 17 11 18 12 13 17 15 21 22 10 17 19 16 11 15 18 17 16 10 5 14 9 17 16 14 14 16 13 17 13 10 8 14 17 15 17 15 17 10 10 9 15 12 11 8 15 10 5 10 10 11 7 6 8 10 10 10 7 15 14 7 9 13 6 9 5 15 11 6 7 11 12 6 8 6 8 5 5 9 10 5 4 3 4 8 9 3 8 5 9 5 7 13 5 4 7 5 6 8 6 7 2 10 1 4 4 1 2 4 4 5 6 4 8 7 4 2 5 6 3 6 4 1 6 2 1 6 5 2 3 7 6 8 5 5 7 3 2 2 5 4 1 6 5 2 3 3 5 4 2 5 6 1 8 0 1 3 1 5 5 4 0 2 4 3 4 3 2 6 4 2 4 1 7 2 2 5 3 3 3 4 2 3 2 2 3 4 3 3 2 4 2 1 2 3 1 3 1 2 3 5 1 2 1 2 0 5 3 3 5 1 2 3 2 3 2 3 1 4 6 6 0 2 1 5 2 1 2 6 3 0 4 3 2 1 2 3 2 1 1 2 0 3 6 3 4 1 2 2 2 4 2 1 0 3 3 3 4 1 2 4 2 2 0 2 2 2 3 5 2 1 1 3 4 1 2 2 1 1 2 0 2 3 2 4 1 4 3 1</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
