<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi Z-stage 240 mm + Double Tilt Stage, Owner=User-1, Creation date=8/30/2019 12:15:51 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Dan\tth_20to60_0p3_0D_pix3D_20min.xrdmp, Identifier={DD82DC15-2B94-45FF-886B-84B397A83ADC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425012">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.0411</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2020-07-02T11:04:24-04:00</startTimeStamp>
				<endTimeStamp>2020-07-02T11:24:27-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011234956</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>59.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.5280</startPosition>
					<endPosition>29.5230</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.29</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.514</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.264</commonCountingTime>
				<counts unit="counts">14 18 8 17 22 10 10 21 7 21 15 17 15 13 10 16 12 21 21 16 11 10 10 10 15 12 12 11 11 18 9 14 17 11 18 21 8 10 17 16 9 19 10 10 14 7 15 17 17 8 12 18 15 14 11 9 15 9 9 13 7 15 17 15 5 16 11 15 15 10 18 15 21 9 14 13 17 21 16 21 11 17 20 16 13 17 16 13 15 14 8 13 11 14 19 19 10 17 16 16 11 16 19 16 16 11 12 17 19 14 19 23 16 12 18 15 18 16 15 25 28 16 22 10 21 18 24 22 19 21 16 10 19 19 17 18 20 20 14 26 14 13 16 11 11 15 13 15 22 17 17 14 13 13 16 14 19 19 15 21 27 16 19 15 17 18 19 14 25 23 14 20 19 22 27 13 22 18 20 13 15 19 23 20 13 22 24 19 18 22 16 14 18 28 30 22 20 21 24 32 16 25 18 27 23 17 28 17 28 26 26 27 29 25 27 34 21 17 27 27 32 36 35 22 37 35 28 34 27 26 50 41 36 35 35 40 41 47 42 49 45 49 46 30 47 44 58 59 56 51 56 65 69 81 71 80 80 84 106 121 139 141 158 185 226 296 307 426 560 855 2434 19104 57525 78975 120429 258701 350446 298752 252563 209776 137916 64090 10994 1949 846 587 473 359 282 228 214 189 170 140 138 128 123 103 102 72 78 73 60 74 60 83 71 51 50 41 54 51 60 35 48 42 41 40 52 26 44 37 46 41 39 41 35 20 29 33 30 30 25 48 31 33 28 23 24 26 25 23 24 19 24 21 17 20 23 31 19 23 21 16 16 20 20 15 16 20 19 12 20 14 18 20 15 24 18 17 18 18 23 25 14 15 18 19 24 34 19 32 27 24 32 22 34 40 32 38 31 26 42 33 34 44 45 50 50 52 53 54 71 65 69 62 63 72 93 67 72 87 74 96 81 63 82 101 68 90 72 89 117 125 82 105 115 107 114 103 134 133 137 139 127 120 154 134 147 151 151 158 146 154 146 152 181 156 168 157 162 168 190 198 177 193 183 183 164 176 183 187 204 176 185 209 175 210 173 198 213 196 203 212 200 217 220 199 192 202 186 191 207 185 203 194 184 200 204 204 185 211 179 196 206 201 171 207 183 194 190 169 186 194 178 145 184 171 183 167 142 156 149 164 132 142 146 147 145 136 141 170 146 132 127 129 142 140 150 133 110 117 128 112 117 96 106 118 88 97 80 99 77 75 105 76 97 90 80 85 92 66 87 81 70 65 73 61 84 76 68 58 67 59 45 53 57 55 39 51 51 64 39 45 43 55 49 50 46 37 34 44 34 47 42 40 49 40 36 37 35 51 33 49 31 30 38 46 25 26 26 46 40 40 32 34 39 34 36 33 35 46 49 46 34 37 30 28 32 29 34 30 27 27 31 31 31 31 24 40 25 31 30 26 33 30 29 24 24 25 33 34 25 29 30 24 25 30 26 31 37 18 25 25 19 29 15 30 20 14 10 17 20 18 21 13 17 14 18 13 19 17 12 11 10 15 21 10 10 13 15 11 14 27 15 12 14 18 9 16 17 9 14 10 10 12 12 10 7 13 9 18 6 11 7 6 10 12 9 6 7 11 7 7 7 12 11 12 5 8 8 10 9 6 10 6 5 6 7 7 8 15 6 8 4 6 10 8 8 9 11 8 8 8 8 5 11 11 8 7 12 10 4 4 10 5 3 6 7 6 8 8 4 4 8 5 8 2 6 2 6 3 5 8 8 9 4 3 3 10 5 6 5 8 5 4 8 12 10 7 12 5 9 7 3 5 6 4 7 4 4 5 11 7 8 3 4 4 4 5 4 7 4 8 7 6 6 7 4 5 4 12 3 8 3 9 8 2 10 4 12 6 5 5 4 11 3 6 5 7 8 8 7 5 6 4 6 4 6 10 6 9 5 5 9 4 10 2 4 8 8 4 7 9 7 6 5 7 4 6 4 6 7 9 7 10 5 6 7 3 2 2 5 4 6 5 8 10 2 2 7 5 6 8 2 6 5 8 7 5 5 3 5 4 4 8 6 6 4 9 2 7 1 4 9 4 1 4 2 5 3 4 9 5 4 6 8 4 4 7 8 3 5 6 5 3 8 3 6 4 4 4 9 11 2 2 8 6 10 5 6 4 8 5 6 4 3 5 8 7 4 4 7 4 7 9 4 4 1 5 6 6 2 3 3 4 11 6 7 5 5 7 8 2 9 6 5 5 4 5 8 7 4 6 0 7 6 3 3 5 10 5 10 7 3 4 8 7 7 5 7 2 5 6 3 7 1 7 5 2 5 4 5 6 10 9 3 3 4 6 7 7 6 4 2 4 4 10 7 10 9 4 8 6 7 7 0 2 7 6 8 5 3 3 7 5 3 5 6 6 7 6 10 5 6 5 5 4 2 2 9 5 9 3 2 6 7 4 3 7 2 7 8 3 4 3 6 2 8 4 4 5 4 4 10 5 2 2 5 4 4 3 2 8 7 2 6 3 3 7 2 6 4 1 4 6 4 4 8 7 4 7 4 5 4 8 4 2 5 6 8 5 5 7 9 4 11 4 4 6 1 4 5 5 5 2 5 6 2 4 5 6 9 3 3 4 6 7 6 3 5 4 6 2 6 3 5 3 4 2 8 6 3 1 3 3 5 4 5 4 4 3 4 4 2 7 8 7 2 4 2 1 6 4 6 4 4 2 1 4 4 3 5 10 8 2 3 7 4 7 7 6 4 3 5 0 2 4 11 6 1 3 8 5 7 1 3 2 8 3 4 7 4 6 3 5 5 4 7 1 2 2 3 3 4 5 4 8 4 8 3 5 9 9 9 4 4 6 5 1 5 5 4 6 4 2 5 1 2 5 5 1 2 4 0 6 7 2 2 3 5 3 6 4 11 3 3 4 1 7 4 5 3 3 5 9 4 4 0 2 0 1 4 3 3 6 5 5 4 4 3 3 1 2 2 4 1 2 6 1 3 5 3 2 5 5 8 7 5 3 2 6 5 3 5 2 5 5 7 4 3 9 2 4 4 2 7 6 4 2 3 2 2 1 6 4 2 2 2 3 3 5 2 3 2 4 1 2 4 7 3 5 2 3 3 2 3 2 3 2 5 3 5 5 6 6 5 2 4 3 3 5 1 6 3 2 3 2 7 5 6 1 4 5 1 4 5 3 3 3 3 6 2 3 6 3 3 7 2 4 6 4 2 1 5 1 3 6 7 2 4 5 6 2 6 4 2 3 4 1 4 1 2 4 2 5 2 3 5 9 2 1 3 5 4 6 4 4 5 0 4 2 1 4 2 6 2 2 2 2 2 3 0 5 5 2 3 2 1 5 10 5 5 0 6 4 3 6 4 2 3 8 4 2 2 0 4 2 4 3 3 2 3 4 1 6 5 7 4 2 5 3 2 6 5 7 2 3 3 5 3 2 4 3 3 5 5 3 5 5 4 3 4 2 2 1 2 9 4 3 3 2 2 4 4 4 3 5 0 3 5 4 3 3 1 8 3 1 4 2 6 6 3 2 3 4 3 1 3 2 5 3 2 3 1 1 2 5 2 2 3 3 2 2 2 2 5 5 3 1 3 2 2 4 3 1 2 2 6 1 0 5 3 4 4 2 6 2 4 2 3 2 1 0 5 1 4 4 3 5 2 5 1 4 1 3 6 3 4 7 1 3 1 3 7 3 1 7 2 1 1 5 4 5 7 2 1 1 5 4 1 3 4 3 6 4 3 4 3 4 2 0 5 0 4 4 1 3 1 3 4 1 3 2 2 5 1 4 2 6 2 4 4 2 1 3 2 2 2 0 3 3 4 3 6 2 1 4 2 0 8 1 3 3 3 2 0 2 2 4 3 3 2 5 4 2 2 4 2 1 3 7 3 7 4 4 3 5 0 1 1 4 3 1 7 0 2 1 1 3 2 8 3 5 3 2 2 2 0 3 1 1 2 4 1 3 2 3 8 1 2 4 5 5 5 9 3 1 1 4 6 3 5 5 0 1 5 5 4 8 1 4 1 4 2 3 3 4 4 6 2 1 3 3 4 2 2 1 3 4 2 2 4 4 5 2 4 2 1 2 3 6 2 4 3 7 5 3 3 5 1 2 1 3 4 4 1 2 4 1 1 1 3 2 4 3 3 1 7 2 2 2 6 1 2 2 2 3 3 4 5 3 2 1 0 2 3 2 4 0 3 2 2 2 3 2 2 4 2 1 2 3 4 2 0 2 2 1 3 4 3 5 2 3 3 5 3 5 0 3 0 2 6 1 5 2 4 1 5 3 1 2 6 3 2 2 1 2 6 5 5 2 6 2 0 0 1 1 1 2 6 6 2 7 3 4 2 2 6 4 4 4 6 3 0 2 1 3 1 1 6 1 7 4 7 2 2 3 2 3 0 0 3 3 2 4 2 4 6 0 1 1 6 2 2 5 4 0 4 4 2 1 3 3 2 5 0 3 1 2 2 2 3 3 2 4 8 2 2 4 5 7 2 2 4 5 3 2 4 2 5 3 3 3 3 4 3 1 1 2 5 1 3 0 4 1 1 0 2 3 1 3 2 3 3 5 2 0 2 3 1 5 1 3 8 2 2 1 1 1 0 5 6 2 1 2 1 1 3 4 2 2 1 3 2 2 4 4 3 1 0 5 2 5 3 2 1 4 2 3 3 4 5 0 1 4 6 4 2 3 1 4 1 1 5 4 6 2 5 3 4 1 0 3 2 4 4 4 3 2 1 2 1 3 2 3 1 1 1 5 3 5 1 1 1 7 3 2 1 4 5 5 4 3 4 3 2 3 3 4 0 1 1 2 2 0 1 2 4 4 2 0 2 4 3 2 3 2 4 2 2 1 2 4 2 5 3 3 1 4 3 1 3 5 3 2 6 2 1 3 1 4 5 3 1 2 6 5 3 3 2 1 2 4 3 5 0 1 2 4 4 5 4 2 1 4 3 2 4 3 2 3 3 2 0 1 5 6 2 1 3 4 1 7 6 3 4 2 0 2 3 1 1 4 3 2 1 4 1 2 5 1 2 1 3 2 4 2 2 0 3 4 2 3 3 2 0 1 2 3 6 3 4 3 2 5 6 5 4 5 1 3 5 6 3 2 4 3 8 3 3 5 2 3 4 1 4 5 1 3 3 5 4 3 6 3 7 4 4 6 4 4 2 8 4 2 1 5 0 2 4 6 4 5 3 3 6 5 6 2 3 6 5 2 3 2 6 6 4 6 6 1 5 5 6 5 5 7 2 5 3 2 2 3 4 6 3 7 5 2 2 9 2 5 2 3 1 7 4 6 5 3 4 5 3 4 5 5 8 3 4 1 3 1 3 4 3 8 5 4 4 1 5 4 4 5 5 6 9 3 3 6 4 3 1 3 5 7 3 8 9 8 2 5 6 8 9 2 7 9 4 7 5 4 7 12 10 4 6 4 3 11 6 7 7 8 5 8 9 2 4 3 6 4 8 14 13 10 8 2 5 5 11 9 6 4 9 5 6 5 6 15 10 7 6 8 6 10 14 8 7 13 9 8 10 11 15 7 10 4 12 12 17 13 9 12 5 14 8 12 8 14 14 12 13 16 13 9 13 8 18 13 15 13 14 10 16 12 9 11 16 9 23 13 12 12 9 7 7 13 14 14 14 20 20 17 20 9 13 12 17 18 14 24 19 17 18 20 24 14 22 19 24 22 23 14 19 30 27 24 18 21 30 23 29 20 31 19 20 27 35 22 33 28 30 29 29 24 41 41 41 34 42 40 48 37 37 43 53 41 42 37 44 46 45 48 49 53 58 53 63 69 63 66 67 62 68 87 84 81 87 76 81 92 93 87 99 89 105 112 130 123 114 137 146 123 135 164 157 146 161 173 197 166 193 196 214 207 233 289 251 282 287 299 348 365 374 417 443 467 518 581 602 689 670 801 887 942 1206 1341 1485 1811 2114 2606 3253 4370 6827 13833 34748 70358 124321 227586 422830 645340 575021 434167 1140344 2951458 2833124 2247687 1340874 413915 70340 26268 14370 8944 6409 4931 3761 3127 2562 2164 1919 1691 1425 1312 1103 1044 925 862 779 739 684 641 576 517 475 448 395 411 413 370 321 321 308 288 287 257 241 246 209 222 220 203 186 209 169 155 136 180 144 147 152 139 144 112 128 121 110 82 94 97 100 94 99 89 77 79 93 81 100 90 65 81 60 72 64 70 60 68 62 63 59 54 63 53 43 59 59 57 41 51 48 55 50 50 34 42 37 31 33 40 36 42 41 38 35 33 38 33 39 47 26 41 32 25 28 47 22 37 38 26 25 30 18 34 29 26 29 23 24 32 30 24 26 32 24 23 21 38 24 28 25 21 44 20 16 24 24 23 27 23 31 25 21 23 33 21 24 19 25 27 22 32 29 30 27 22 26 24 28 22 29 21 24 30 30 24 41 26 31 34 23 26 15 26 34 27 30 25 26 35 30 32 39 36 29 36 33 26 39 36 32 28 25 33 24 26 20 27 26 32 35 27 35 34 27 33 34 34 31 35 45 30 36 24 33 27 23 27 27 36 28 30 31 32 26 31 22 18 22 30 26 29 33 25 28 22 29 35 29 31 27 37 31 24 28 30 30 27 34 25 24 30 32 30 29 35 35 34 22 31 27 25 37 29 24 36 30 33 36 37 26 25 24 21 26 30 24 32 19 36 28 30 26 30 20 27 23 14 19 20 15 24 21 20 22 19 28 23 22 18 14 20 14 18 23 20 20 21 20 15 12 17 23 17 20 14 8 8 15 21 16 12 14 15 9 16 13 7 6 13 8 8 13 8 11 16 13 10 12 7 18 8 11 15 4 8 7 12 14 7 8 7 6 6 7 13 7 6 7 6 10 11 7 11 7 5 3 5 7 16 7 8 8 9 6 8 7 7 10 8 9 10 9 16 18 8 3 13 12 9 9 9 7 11 12 8 8 10 15 14 10 17 15 20 16 16 14 13 9 16 20 22 16 14 18 16 20 14 18 13 9 21 16 16 22 13 13 13 21 14 18 17 16 20 16 21 17 26 22 18 27 28 21 22 18 17 20 22 30 21 25 26 21 23 26 25 27 21 25 20 21 29 24 29 27 19 26 27 32 32 27 21 14 26 16 21 25 26 21 28 30 28 20 23 24 22 29 18 24 22 24 23 33 28 29 23 24 24 23 21 21 23 32 32 23 23 22 18 23 27 14 27 22 26 26 26 27 26 19 21 34 17 23 19 25 26 34 29 16 29 23 26 24 22 21 24 22 25 17 28 16 20 27 22 27 24 26 28 12 21 21 31 25 19 18 22 14 34 21 32 22 29 25 18 21 19 24 22 25 22 23 16 14 22 23 19 26 17 19 26 28 21 15 20 15 25 17 25 20 21 11 18 20 22 15 25 19 20 26 18 15 18 18 26 21 16 24 17 22 16 17 28 28 21 20 14 15 31 19 19 23 18 21 11 20 13 16 14 14 15 18 20 17 14 10 15 29 17 11 20 24 20 22 14 15 18 16 14 24 18 16 17 16 15 20 20 15 19 18 14 17 21 18 22 15 11 18 16 11 15 12 8 15 11 21 16 5 19 16 14 14 17 18 22 12 8 16 18 12 21 12 13 13 15 15 19 12 17 19 13 6 18 19 14 19 13 10 9 13 11 17 11 20 12 15 13 14 7 12 12 23 16 11 14 13 16 17 7 21 15 9 18 16 15 13 13 10 9 19 16 9 10 10 18 12 15 10 24 11 7 10 21 12 17 14 10 9 8 16 13 9 20 15 7 8 10 12 16 16 14 11 13 14 13 15 9 12 10 14 16 10 12 11 20 13 13 9 11 10 10 17 6 13 11 8 19 14 12 11 19 9 4 6 10 10 13 14 18 12 15 12 16 9 16 8 4 11 8 13 21 13 14 7 7 8 14 2 11 9 9 12 9 12 12 6 15 15 6 7 11 7 14 10 19 18 16 11 5 9 9 12 11 5 9 8 17 14 10 18 9 8 8 9 10 5 11 13 8 15 5 9 12 13 15 11 11 12 11 15 10 9 15 5 14 17 12 8 16 7 13 11 9 7 10 9 8 9 7 3 21 10 9 12 9 14 8 8 6 8 8 9 8 10 7 19 12 12 9 11 7 11 20 15 9 14 11 8 6 16 13 8 11 8 12 16 6 10 10 18 11 6 9 12 12 11 10 12 9 13 11 10 7 7 12 10 8 12 8 13 6 12 10 12 9 9 8 17 13 12 6 5 10 8 11 9 8 14 11 15 13 8 8 13 7 10 10 9 10 6 6 9 8 6 12 8 6 10 9 9 8 6 7 7 6 4 5 9 8 8 6 9 7 11 9 6 6 9 6 10 14 14 8 3 12 5 7 5 4 3 5 5 8 4 9 11 14 6 4 8 8 14 4 6 8 9 6 8 4 5 6 8 10 6 7 5 6 6 6 8 6 11 4 12 3 4 2 9 9 7 4 7 5 4 5 7 5 6 7 8 8 6 5 4 8 6 4 4 5 7 4 6 5 3 5 3 3 4 9 5 4 3 5 6 4 6 3 8 2 8 8 4 6 4 3 5 2 8 7 9 6 2 3 5 4 7 6 4 4 8 6 3 2 4 4 4 2 4 4 5 4 5 2 6 3 5 3 7 3 5 3 5 3 3 0 3 5 5 7 1 3 3 4 2 2 2 2 3 3 2 1 4 2 3 1 3 5 2 5 3 3 4 2 1 4 1 5 3 1 3 2 4 5 0 3 3 4 2 2 0 3 1 2 4 4 4 1 2 1 0 3 3 3 2 2 2 2 3 2 0 1 1 2 5 0 2 1 1 5 4 1 1 4 1 5 0 0 2 0 4 4 2 2 2 3 3 2 3 4 6 2 3 2 2 1 5 1 5 3 1 1 2 7 2 4 1 1 1 2 2 9 2 2 2 2 2 3 6 6 3 3 2 3 1 5 1 1 4 3 2 1 3 3 1 0 2 3 1 6 3 1 3 4 4 2 3 1 2 2 3 1 0 1 2 1 5 3 3 1 3 2 4 4 2 4 4 1 4 1 3 7 3 4 1 2 1 4 3 1</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
