<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi Z-stage 240 mm + Double Tilt Stage, Owner=User-1, Creation date=8/30/2019 12:15:51 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Dan\tth_20to60_0p3_0D_pix3D_20min.xrdmp, Identifier={DD82DC15-2B94-45FF-886B-84B397A83ADC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425012">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.0411</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2020-07-02T10:28:08-04:00</startTimeStamp>
				<endTimeStamp>2020-07-02T10:48:11-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011234956</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>59.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.8898</startPosition>
					<endPosition>29.8848</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.35</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.514</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.264</commonCountingTime>
				<counts unit="counts">10 16 7 17 12 13 10 8 13 12 12 14 10 11 9 16 13 13 16 9 11 18 16 14 14 18 19 12 9 8 8 17 18 7 12 13 10 12 16 18 9 11 8 9 4 16 9 21 12 15 13 8 8 13 14 7 13 17 17 16 13 8 14 8 12 7 14 17 10 11 11 11 12 17 10 8 6 7 11 9 13 14 8 7 9 10 16 13 13 16 10 11 19 11 13 15 7 12 15 17 9 17 11 18 10 6 4 8 10 10 12 9 8 12 11 13 10 17 12 9 10 8 13 10 10 15 8 18 15 11 13 7 15 18 17 15 11 13 13 7 22 23 14 12 15 12 12 11 13 17 9 11 11 13 5 16 11 6 5 9 17 11 14 7 15 14 7 13 12 10 12 4 9 10 11 12 7 5 12 17 14 24 20 20 16 15 13 18 12 13 9 21 13 11 12 9 6 10 13 16 17 8 16 16 10 17 16 21 13 13 11 12 9 19 16 15 17 10 9 11 20 12 18 18 16 15 23 14 19 12 12 15 11 27 16 18 23 28 18 15 24 26 10 27 23 24 28 28 37 23 16 26 32 35 25 37 40 46 46 54 67 63 66 77 116 114 191 246 422 797 1779 4169 9471 28374 79653 132620 128846 106111 101285 109688 82562 31780 4923 1133 434 280 198 142 135 91 81 61 62 62 62 42 50 48 27 40 33 44 34 38 24 34 24 25 29 26 26 28 25 34 25 26 18 18 27 21 22 25 30 20 11 29 22 21 23 20 18 15 18 11 20 25 25 15 17 14 19 14 21 15 13 11 12 14 20 17 14 12 24 9 9 14 11 13 15 12 7 14 16 10 16 6 23 11 23 12 9 13 6 18 14 9 10 11 13 17 7 8 14 15 13 11 14 9 14 12 12 7 15 12 8 11 13 17 20 10 13 20 11 16 17 18 9 17 27 18 14 17 16 21 27 15 21 22 20 21 22 19 25 21 23 26 32 31 35 35 28 22 35 27 33 36 42 33 32 38 37 49 42 59 45 45 56 36 44 50 51 51 49 53 56 45 39 52 46 49 62 56 50 52 49 65 70 54 66 65 44 66 63 78 73 76 56 68 58 70 72 61 74 63 75 56 67 58 79 83 91 66 78 61 83 82 71 68 59 72 88 69 79 82 69 82 50 90 62 71 69 66 74 67 64 92 64 80 61 83 66 71 86 76 67 72 53 68 71 59 60 53 60 77 68 52 71 69 55 54 54 63 50 41 54 60 51 58 57 48 43 58 45 45 37 42 53 52 39 52 43 50 36 40 41 30 30 40 39 37 26 35 45 39 25 35 41 36 45 40 29 31 38 31 24 31 34 34 29 25 26 31 33 26 32 26 30 31 26 26 29 27 23 23 16 17 19 21 27 24 26 21 26 15 23 24 11 13 24 18 24 16 10 16 12 21 14 25 22 18 13 13 13 20 16 24 18 10 19 13 21 13 27 17 16 14 18 15 13 13 7 14 11 17 10 12 14 14 12 19 18 22 12 12 8 13 21 15 11 12 11 10 12 12 6 16 13 20 18 17 13 15 18 4 14 10 13 13 10 11 15 18 7 13 15 7 9 11 5 8 7 10 6 14 6 7 5 12 7 10 8 10 11 5 7 8 14 12 6 7 10 3 9 4 11 5 7 9 7 10 5 9 6 6 8 8 13 3 5 9 6 5 11 4 6 15 8 6 3 5 6 8 6 8 2 1 11 11 7 8 6 8 7 3 8 7 7 8 9 10 7 5 6 11 8 3 10 11 5 10 4 4 3 6 4 10 9 5 5 7 9 3 6 7 9 1 7 5 5 7 7 5 4 5 3 2 4 6 9 7 5 4 7 7 3 13 7 5 8 10 12 7 7 9 9 6 10 5 6 10 6 6 4 9 7 5 10 9 4 3 7 1 12 3 6 5 6 3 1 1 9 7 9 6 5 6 8 3 6 8 6 11 10 5 7 8 5 6 5 9 5 7 9 5 6 7 5 3 8 6 3 9 4 3 5 4 4 6 6 4 5 7 4 8 9 6 7 4 4 5 2 3 5 9 4 0 5 5 6 5 7 6 5 9 4 9 8 3 3 1 3 3 6 3 5 9 5 8 5 1 10 6 7 7 3 1 5 3 8 7 6 3 8 4 6 3 9 2 4 4 5 11 4 4 7 6 1 2 7 5 6 13 5 6 3 8 4 4 4 6 13 3 7 8 6 10 3 6 3 7 8 2 5 6 6 4 7 6 8 1 4 1 7 4 2 6 7 6 7 5 6 5 7 4 5 1 4 11 1 4 8 3 7 2 1 4 2 7 3 4 1 3 6 6 6 8 4 6 3 4 4 3 5 6 3 0 5 5 11 6 5 5 2 5 4 8 5 4 2 6 8 7 7 10 6 7 4 4 5 13 4 3 3 3 7 4 5 8 3 6 3 5 6 6 4 4 8 9 1 9 2 5 3 3 10 8 6 10 8 2 5 4 3 5 6 5 4 6 1 7 7 5 5 9 7 1 4 7 4 2 6 3 4 2 3 8 5 4 3 5 9 6 2 1 4 6 3 4 0 4 2 3 3 4 5 3 4 4 7 5 7 2 2 5 10 4 4 8 6 2 2 4 3 4 4 4 3 3 6 2 6 2 3 7 5 7 3 7 3 8 6 6 3 7 3 3 7 5 5 1 4 2 4 3 5 6 10 2 4 1 2 10 3 3 3 6 3 6 5 3 3 3 5 1 4 8 5 4 5 3 5 6 5 1 4 4 5 5 5 5 2 4 2 8 7 1 3 3 5 8 4 7 2 2 3 3 2 2 2 2 2 3 2 4 5 2 7 2 5 1 6 2 2 5 3 5 1 6 4 5 4 5 6 7 6 10 9 5 6 4 5 2 2 4 1 4 3 4 3 3 5 3 3 1 2 4 5 7 8 4 6 5 5 4 6 8 5 6 4 1 7 5 2 2 4 1 3 3 3 4 3 3 6 3 4 3 4 5 3 3 1 4 5 5 2 3 4 5 5 2 5 5 1 3 3 5 3 1 6 1 3 3 4 5 3 4 9 2 2 5 2 2 0 1 8 4 6 5 1 3 7 2 7 5 4 5 6 3 3 3 3 1 1 1 3 5 5 2 6 8 5 4 2 4 6 6 3 3 3 4 2 2 6 3 8 3 4 8 4 9 7 3 5 8 2 3 3 4 3 4 3 4 4 2 4 2 2 2 6 5 2 7 6 2 0 7 4 5 2 5 7 4 3 2 4 5 3 5 6 4 1 2 3 3 3 2 2 1 4 3 3 7 0 3 7 1 2 4 5 5 1 4 6 3 4 3 5 3 4 1 6 5 5 4 1 5 5 2 3 4 2 3 3 1 3 5 1 1 4 3 8 1 1 6 4 2 4 4 1 4 8 7 0 5 5 7 3 4 6 1 3 1 6 3 7 3 8 4 3 3 2 2 4 6 5 6 0 2 5 2 2 6 4 6 6 2 3 5 2 1 2 3 3 6 3 7 4 2 5 5 5 2 2 5 3 1 5 3 3 2 5 5 4 2 9 4 1 0 3 2 3 3 1 6 8 5 3 4 4 0 2 2 0 7 0 7 5 1 0 4 3 4 1 3 7 3 3 1 4 4 2 2 5 2 3 1 5 5 4 1 2 3 1 5 3 3 1 5 4 4 1 4 2 6 5 5 2 3 6 0 8 0 3 7 2 7 2 4 4 3 4 4 6 3 3 0 6 0 3 2 2 4 4 4 3 3 2 3 2 3 1 5 2 7 4 2 3 0 8 7 2 5 5 2 1 2 1 3 2 2 4 5 6 1 3 2 4 1 11 2 3 1 1 5 3 4 3 4 0 2 3 4 4 3 2 1 5 5 1 4 2 4 1 1 1 4 5 3 4 4 6 2 3 4 5 2 2 3 6 6 6 1 2 3 3 1 1 2 3 4 6 0 4 6 4 1 1 5 3 2 2 7 3 2 4 1 4 5 2 5 1 2 5 1 4 2 1 6 4 1 0 5 2 1 3 3 2 3 2 6 3 5 6 4 2 5 2 5 5 4 2 3 2 1 2 2 1 5 5 2 4 2 3 4 8 2 0 3 5 3 3 0 4 1 3 1 3 2 2 4 1 3 1 3 1 2 5 4 5 4 3 0 0 6 4 1 2 3 5 1 2 3 0 3 3 2 2 1 3 2 6 4 1 3 2 4 3 3 1 4 3 6 3 1 3 4 2 3 5 5 1 4 2 3 11 3 3 2 5 5 6 3 3 2 3 2 0 4 2 5 1 3 2 4 3 2 3 3 2 6 4 0 1 3 4 1 4 3 1 1 2 0 7 6 0 6 1 3 1 3 6 2 0 3 3 2 2 5 2 3 6 5 2 0 4 4 2 2 2 5 2 8 4 5 2 5 3 4 1 5 2 2 0 1 4 3 3 6 5 2 2 0 3 3 5 2 4 4 4 2 4 1 3 4 1 5 2 3 7 2 4 4 4 6 4 2 2 5 1 3 3 3 2 2 5 3 3 5 3 5 2 1 2 5 8 3 2 4 1 1 3 3 0 2 2 2 2 3 2 2 2 1 6 2 6 3 4 0 6 0 1 1 5 3 6 1 2 2 3 3 3 3 4 1 5 3 3 2 1 1 2 3 4 2 2 1 3 4 1 3 2 1 3 1 2 1 3 0 5 2 2 4 1 2 1 6 1 3 9 4 2 1 0 7 2 3 4 0 4 2 3 4 1 3 4 3 2 0 2 1 6 3 2 2 4 2 3 2 2 1 1 4 4 5 7 5 4 4 2 1 3 4 3 4 3 2 2 5 4 6 5 2 3 2 3 5 0 2 4 1 1 8 1 2 2 1 1 0 3 3 2 1 5 2 4 2 3 1 2 4 3 2 3 6 2 2 8 4 0 2 1 6 3 5 3 3 4 2 1 1 4 5 6 2 2 2 2 5 2 3 3 1 2 5 5 3 1 5 3 2 6 4 3 1 3 2 1 1 2 7 5 4 2 3 2 5 5 2 4 2 0 3 2 3 2 3 4 2 2 3 2 4 1 3 3 2 2 1 6 1 1 3 1 6 3 4 4 1 0 5 3 3 4 5 8 2 2 2 3 5 1 1 1 3 6 4 1 9 1 3 2 2 3 3 5 6 4 2 7 4 1 4 4 4 5 1 1 7 5 6 4 3 6 1 2 2 2 6 3 2 5 4 5 1 3 2 3 6 2 4 4 1 5 6 1 6 1 6 5 5 3 3 6 6 4 3 5 4 7 4 3 6 4 0 5 2 1 3 1 5 3 4 4 5 1 3 2 7 3 1 2 5 3 5 4 10 3 8 3 5 6 3 5 4 2 2 5 3 3 5 2 2 8 1 7 6 5 7 3 8 1 5 9 1 2 8 5 3 6 5 5 6 3 1 3 7 4 6 2 3 4 5 4 4 5 2 9 5 1 0 6 3 11 5 5 5 9 3 4 7 4 7 4 3 4 8 7 6 4 4 4 3 4 2 4 8 4 6 7 9 2 4 7 5 6 7 2 8 9 7 9 11 7 9 2 7 7 2 6 4 6 8 9 3 5 4 6 8 8 7 8 5 9 4 5 8 5 9 12 9 4 7 7 11 8 14 4 8 5 10 4 6 9 8 9 6 7 10 7 9 4 9 8 9 7 15 5 7 14 10 10 12 17 13 8 15 13 12 10 16 9 19 13 22 12 15 13 16 10 12 13 15 22 15 20 13 17 9 12 25 18 15 16 18 20 21 13 21 19 16 23 15 18 27 20 24 33 26 28 32 28 30 37 33 41 19 32 38 36 27 35 37 40 32 38 43 45 40 41 47 49 47 47 55 58 55 55 53 71 56 56 74 69 69 73 81 74 93 82 109 82 106 115 106 123 141 126 141 151 158 188 231 212 226 231 229 275 233 314 298 370 404 455 535 659 767 789 998 1247 1499 1971 2537 3396 4755 6887 10355 15610 23897 37628 59659 90621 131589 187714 270700 435398 938346 1539737 1561863 1284726 1115478 1131136 951494 448618 131116 39204 14643 7147 4420 3021 2366 1799 1530 1200 1138 898 776 668 658 564 494 446 385 385 303 267 283 275 250 246 210 208 171 168 156 172 155 153 149 109 116 119 123 105 109 120 84 83 96 100 75 98 76 82 75 65 51 68 55 55 55 53 67 50 64 52 48 41 52 47 37 46 46 49 37 47 51 46 32 39 38 26 45 18 38 32 23 29 19 19 31 26 34 25 26 25 18 22 18 27 20 19 20 28 25 19 23 26 20 24 21 16 20 25 14 16 17 27 18 15 17 19 16 17 14 18 17 16 19 19 7 20 14 20 19 12 12 11 13 22 14 12 12 10 15 14 11 13 19 16 12 13 10 9 17 12 17 11 10 9 8 11 7 14 14 10 10 10 12 13 12 16 10 17 13 20 21 11 13 11 12 14 14 15 13 11 9 8 7 11 12 10 9 8 16 13 12 13 14 16 12 13 11 12 11 19 9 6 5 21 4 11 9 11 10 14 11 6 13 8 4 12 14 13 20 16 12 14 13 13 11 13 15 9 10 16 11 14 12 9 14 18 10 14 23 16 13 17 20 13 14 10 15 13 14 17 10 9 9 7 17 18 9 11 17 12 11 8 16 7 11 10 10 9 11 14 13 10 17 7 12 15 15 12 18 14 13 11 9 14 10 12 10 15 16 8 11 13 9 10 16 16 14 14 9 15 19 12 10 14 7 13 14 9 10 5 9 10 10 9 6 10 13 11 14 8 8 10 12 5 12 6 7 13 4 8 8 4 8 8 10 8 5 6 6 12 7 3 10 6 8 5 3 5 9 8 7 6 11 13 9 5 4 8 8 7 13 5 4 3 6 7 4 8 4 8 5 2 4 7 7 2 6 7 3 6 3 4 4 7 2 4 5 5 3 7 11 5 3 6 2 4 1 7 3 6 4 2 5 5 3 5 2 2 8 4 9 5 5 3 3 4 6 3 2 3 5 4 3 8 4 4 5 4 5 8 5 5 4 4 4 6 6 3 8 4 5 8 7 3 6 11 5 5 13 0 11 9 8 8 8 7 13 5 8 6 9 11 7 7 5 6 5 10 10 7 3 8 8 4 5 10 10 9 17 17 10 7 9 11 11 5 10 7 4 16 11 10 8 3 11 10 8 13 9 5 15 10 5 12 7 15 18 7 8 5 14 7 7 11 7 12 10 8 11 11 6 12 6 11 22 7 7 9 8 13 13 4 9 8 12 15 9 11 13 16 8 11 9 11 9 19 8 13 16 11 12 15 15 11 5 14 13 12 18 12 15 11 10 10 11 7 12 6 12 21 10 12 13 5 14 12 14 7 16 16 16 12 15 15 12 12 13 12 19 6 10 13 11 9 9 11 12 13 13 11 8 16 8 16 6 13 13 11 8 13 13 17 8 11 16 16 10 11 7 10 18 8 10 11 13 8 14 11 12 19 11 11 12 18 7 17 11 10 15 11 7 13 8 4 8 15 6 9 9 7 7 7 19 12 5 8 17 10 6 7 6 10 8 10 10 6 5 7 11 9 11 7 10 12 9 8 10 5 11 14 6 13 5 13 18 11 10 8 7 17 10 10 5 10 17 8 18 2 8 9 8 10 12 9 13 16 8 6 10 6 7 7 5 6 21 8 6 8 8 8 10 10 10 7 13 9 8 6 7 6 6 12 9 6 10 12 9 9 13 6 7 13 10 11 11 9 8 11 8 5 15 9 17 6 12 8 16 7 11 7 14 8 9 6 5 5 11 5 10 10 10 9 8 9 14 10 13 6 11 11 13 15 8 8 16 8 8 7 6 13 6 11 2 11 8 12 8 7 8 10 7 6 4 12 7 11 13 8 5 3 7 5 4 10 6 9 6 10 13 9 10 12 6 5 8 4 12 10 7 5 9 5 9 10 8 5 10 7 11 8 14 8 9 8 9 9 8 10 9 15 5 6 9 10 6 6 13 4 4 10 6 8 7 4 5 9 9 7 8 9 4 5 4 6 7 6 9 9 5 7 9 5 5 7 4 3 9 8 7 11 10 6 8 13 13 6 6 11 12 6 7 9 8 2 11 8 10 16 17 4 15 4 4 8 5 8 9 10 13 5 10 6 4 10 10 6 10 4 3 14 5 7 9 6 6 16 7 14 9 3 5 9 14 7 8 9 10 6 7 8 6 9 7 8 9 5 13 4 8 4 8 8 5 9 10 1 7 11 8 12 10 7 7 12 10 2 7 8 7 8 8 10 11 11 8 4 8 8 3 2 10 8 5 10 7 8 6 5 7 6 3 0 10 7 8 7 3 9 11 9 6 6 7 6 11 6 5 3 7 7 6 6 6 6 3 6 5 9 3 6 4 4 9 4 3 4 7 9 7 8 3 11 8 3 8 1 4 8 6 6 5 7 5 9 1 5 6 8 7 3 5 5 5 5 6 1 3 4 9 9 7 9 3 7 2 9 5 3 8 2 4 3 0 4 5 2 5 8 7 5 7 5 3 3 3 0 0 3 5 6 5 2 5 3 2 3 9 4 6 6 2 4 2 5 0 6 2 4 7 5 4 6 4 4 3 2 4 1 7 7 2 6 3 6 6 4 6 5 2 1 2 5 3 4 2 2 2 4 1 1 3 3 1 3 3 4 5 4 1 4 2 2 3 5 3 6 7 5 4 4 2 2 1 0 2 3 2 5 1 2 3 4 1 0 4 1 2 4 7 1 2 4 3 1 2 5 1 3 3 3 1 2 2 1 2 9 5 2 1 2 1 1 2 3 3 4 1 2 1 2 0 5 2 1 3 4 3 3 5 3 2 4 1 3 1 1 2 4 2 2 2 1 1 0 4 2 3 3 1 3 1 1 3 2 3 6 3 4 4 0 2 0 2 1 2 3 3 0 2 1 5 4 2 2 3 1 3 0 2 1 1 2 1 0 2 1 2 1 4 3 2 3 2 3 1 4 0 2 1 3 1 0 2 3 2 8 1 5 1 1 2 2 2 0 0 0 2 3 1 2 0 3 0 3 0 4 3 3 2 4 4 4 1 2 1 0 2 2 3 4 2 2 2 3 0</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
