<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi Z-stage 240 mm + Double Tilt Stage, Owner=User-1, Creation date=8/30/2019 12:15:51 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Dan\tth_20to60_0p3_0D_pix3D_20min.xrdmp, Identifier={DD82DC15-2B94-45FF-886B-84B397A83ADC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425012">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2020-06-14T12:20:59-04:00</startTimeStamp>
				<endTimeStamp>2020-06-14T12:41:03-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011234956</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>59.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>9.9742</startPosition>
					<endPosition>29.9692</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>180.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.40</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.541</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.264</commonCountingTime>
				<counts unit="counts">15 7 20 13 21 9 16 15 13 12 15 13 11 9 13 13 11 10 16 18 15 21 10 10 14 14 11 18 12 9 11 11 12 14 9 14 13 16 7 12 13 16 13 13 11 8 18 14 10 16 10 11 10 23 8 12 17 9 13 15 11 11 5 11 16 16 5 11 12 7 10 11 12 13 16 11 8 14 13 11 14 8 15 12 20 15 13 15 10 22 13 11 16 6 15 15 16 7 9 17 10 12 15 12 17 12 16 17 13 9 28 14 10 11 10 15 11 8 11 9 10 13 9 18 11 13 9 19 15 8 10 6 7 14 15 7 8 10 13 12 13 8 17 18 16 19 14 15 15 14 12 12 20 13 18 12 10 15 17 17 16 8 15 13 9 12 17 15 10 13 14 20 11 19 18 16 17 14 15 18 12 18 17 16 10 10 10 13 14 16 19 7 6 22 15 19 8 19 14 19 11 23 17 11 18 17 18 18 21 12 13 17 8 25 12 9 18 17 16 20 23 25 10 14 17 17 25 22 20 18 15 15 16 14 18 29 20 19 34 25 28 26 22 30 18 29 38 38 37 30 35 38 45 35 57 49 60 67 67 97 111 136 138 186 262 468 4478 16040 21791 26928 31661 26618 99419 231050 211212 82461 11516 3221 1706 1313 1296 1252 1116 627 174 100 84 86 81 48 57 44 41 43 30 35 32 22 28 22 23 16 20 21 22 20 21 19 18 19 22 19 19 20 23 21 11 18 18 16 9 17 16 18 13 18 15 13 15 18 9 17 18 24 18 15 15 8 12 18 12 18 9 10 14 22 11 17 9 18 13 5 13 19 8 11 10 14 17 12 17 13 21 15 8 13 12 20 15 10 16 16 7 13 18 11 24 13 16 16 14 23 13 26 17 11 19 13 17 20 13 7 16 14 16 19 17 12 21 23 17 12 8 10 15 21 8 16 17 16 14 12 18 15 20 12 11 17 6 22 15 15 17 19 19 13 15 19 20 15 19 20 20 19 24 16 11 18 21 17 20 20 23 20 22 29 14 23 29 20 20 15 29 22 14 16 22 23 15 21 28 20 20 20 23 24 16 17 23 15 25 22 21 27 34 23 20 25 37 26 24 23 27 29 26 20 23 32 20 22 21 30 25 27 27 28 28 25 21 19 15 31 28 23 21 22 32 33 30 16 27 18 26 30 22 26 21 19 17 19 22 20 21 25 30 21 31 24 25 19 15 29 21 32 27 27 25 16 25 24 25 31 22 16 23 24 13 19 18 20 21 32 23 25 26 16 28 16 25 20 27 16 20 23 16 18 28 23 23 16 30 18 15 24 16 23 26 18 20 14 18 18 18 14 11 25 20 19 13 11 16 18 26 20 20 18 17 18 20 20 20 13 12 12 15 25 17 13 13 16 17 23 17 17 15 20 18 13 19 10 19 11 19 19 12 14 13 10 18 17 10 14 13 18 10 16 7 8 9 13 14 14 14 16 12 17 9 11 14 14 11 12 16 9 16 10 12 7 10 20 15 5 12 13 11 8 10 11 3 11 7 9 8 11 18 12 8 10 6 12 14 13 10 10 8 13 15 8 11 15 12 15 7 6 8 12 12 6 9 21 9 10 11 5 17 7 10 10 5 8 10 9 14 9 4 8 11 10 13 6 9 6 7 21 6 9 12 4 6 9 8 10 4 12 4 6 8 8 12 9 5 4 11 7 6 3 4 5 10 9 9 3 10 11 12 5 8 5 6 10 9 10 4 6 8 5 8 4 7 4 4 8 5 8 7 3 5 6 7 6 10 5 6 6 10 8 11 2 6 8 10 7 1 3 5 7 6 2 3 6 8 5 10 3 7 6 7 5 1 6 2 4 6 6 8 3 7 8 3 10 2 4 3 8 9 9 9 6 3 5 2 4 2 6 8 9 5 4 3 9 4 2 11 9 5 9 6 10 11 9 5 4 5 8 4 5 4 9 5 6 8 7 5 6 7 0 6 4 4 3 8 3 11 3 6 7 5 4 4 7 7 4 8 5 4 8 10 8 11 4 4 6 5 5 6 3 5 6 5 9 5 4 2 6 2 7 3 9 4 10 5 5 4 7 1 3 7 4 6 6 3 4 0 5 3 2 8 3 2 6 0 8 11 5 6 3 4 9 7 10 10 5 3 6 2 4 3 3 5 8 5 2 7 3 6 6 4 6 5 6 8 7 4 8 2 4 4 5 8 5 1 4 7 7 10 9 4 3 1 9 3 8 1 1 4 7 5 8 3 6 5 2 4 7 2 4 6 3 4 8 3 7 4 4 2 8 2 7 2 3 8 3 5 5 6 1 6 4 6 6 4 9 5 6 4 2 8 3 4 4 3 5 9 2 2 2 7 2 7 6 4 5 5 3 2 5 4 4 4 3 4 7 6 7 5 3 8 4 4 3 4 3 8 5 6 1 4 5 3 6 10 6 5 4 2 5 5 5 9 8 5 3 3 3 5 5 6 5 7 4 5 6 4 4 8 3 5 4 6 1 8 5 3 3 2 7 4 5 7 6 1 2 4 5 7 5 6 3 3 4 4 6 6 6 3 9 2 6 7 2 4 2 6 4 4 3 3 6 4 7 4 4 4 5 3 5 3 1 7 5 2 2 5 6 4 3 5 3 3 5 3 8 1 2 4 5 4 2 4 6 4 5 2 4 9 4 3 4 4 7 3 5 3 4 3 10 3 3 3 3 0 5 6 4 6 3 2 3 3 1 4 5 3 5 6 7 6 5 5 9 1 0 2 7 5 6 7 9 2 0 3 4 3 4 3 6 3 3 4 5 7 1 5 5 1 1 5 2 3 3 2 6 3 5 4 4 7 3 1 2 1 3 5 7 3 2 0 4 1 3 8 4 5 3 9 5 1 5 8 4 1 3 4 0 5 3 8 2 0 4 3 4 5 3 2 2 5 5 5 3 2 2 3 4 4 5 2 2 6 4 4 6 4 3 2 5 6 3 4 3 4 3 3 2 2 2 1 4 2 8 4 2 4 5 6 3 5 5 4 5 4 6 3 2 7 5 6 4 7 4 6 2 3 7 13 0 5 5 3 8 8 5 3 0 3 2 3 3 5 6 3 4 5 3 3 5 3 3 6 4 5 12 1 7 5 4 1 5 3 3 0 4 4 6 7 2 5 5 3 3 3 1 9 5 6 2 2 4 2 2 4 1 7 0 4 8 5 7 1 7 1 5 4 4 1 4 3 1 1 4 3 3 3 2 3 1 2 3 2 0 5 2 2 1 2 6 5 4 3 4 9 5 1 4 3 3 4 3 4 0 5 4 3 4 3 5 2 3 2 3 4 2 9 1 2 2 2 1 3 0 9 6 5 2 1 5 2 3 5 5 4 3 2 6 1 6 7 5 2 9 2 2 4 4 2 0 2 3 8 3 3 0 3 2 5 1 3 6 5 4 4 8 2 4 1 2 4 5 3 5 2 3 4 3 9 3 4 2 2 3 3 4 2 3 2 5 4 2 4 5 5 2 3 5 1 5 2 2 5 6 4 2 1 7 5 2 3 5 1 6 1 4 5 4 4 3 3 4 0 3 2 2 3 5 1 3 3 3 3 2 6 2 0 1 4 3 3 1 4 1 2 3 3 9 6 4 4 3 0 6 2 4 3 2 6 2 2 2 1 2 2 6 1 4 3 6 1 3 2 4 1 4 4 4 1 4 3 1 8 1 2 4 1 2 2 5 4 2 1 4 1 11 3 3 5 3 2 2 9 2 3 3 2 3 5 5 7 4 2 2 1 2 1 7 2 5 4 8 4 6 3 3 2 8 3 0 2 3 1 3 3 3 2 6 3 2 2 3 0 2 2 3 2 4 4 1 3 3 5 5 3 5 1 4 1 2 4 1 2 2 5 2 1 9 1 1 3 4 2 0 4 5 3 5 7 2 3 4 2 5 5 5 3 6 1 2 3 5 2 4 4 2 3 3 4 2 3 7 6 6 3 2 5 4 3 3 3 4 5 3 2 2 5 3 0 3 2 6 2 3 4 3 5 2 0 1 0 0 4 6 2 2 1 2 3 2 2 3 3 4 3 6 1 3 7 3 2 2 1 2 3 1 5 4 0 5 4 3 5 6 2 6 2 3 0 4 3 1 4 1 5 2 3 1 1 2 6 3 1 0 2 5 3 1 4 5 3 4 3 1 5 3 5 4 3 3 4 3 4 3 4 2 2 1 0 3 3 1 3 5 6 0 2 4 2 2 2 4 3 2 5 3 2 1 1 3 2 0 2 1 2 2 4 4 0 3 4 3 3 3 3 7 5 2 4 1 3 0 3 3 0 2 2 5 4 2 3 4 5 2 3 4 1 4 6 4 4 3 3 2 5 6 5 4 1 3 3 3 3 3 4 3 0 4 3 2 2 5 0 2 1 1 3 4 4 3 6 2 1 0 5 4 4 3 2 3 3 1 2 2 4 0 2 1 4 3 4 6 3 4 0 5 1 3 1 2 7 2 2 3 2 6 5 2 3 4 6 1 0 2 6 3 3 1 1 4 4 3 3 5 0 1 2 2 6 5 2 3 0 2 1 5 1 4 1 4 3 5 5 2 2 3 3 3 3 2 1 1 4 3 1 2 3 2 1 4 2 2 1 5 2 1 6 5 2 1 2 2 2 1 6 2 3 5 5 2 3 4 3 2 3 3 2 3 4 2 6 8 0 3 1 2 2 2 1 1 3 3 6 4 1 1 4 3 2 2 4 0 3 3 1 0 3 2 3 3 0 2 7 2 2 1 1 4 4 1 4 1 6 5 2 4 3 1 4 5 2 2 2 2 1 0 3 4 1 2 1 1 4 1 2 1 1 2 1 2 6 2 1 3 2 3 4 3 6 2 3 2 3 3 3 2 2 2 1 3 1 6 2 3 1 4 5 1 1 2 1 2 0 1 2 4 3 3 2 3 5 4 2 7 5 1 2 4 0 2 4 3 2 3 5 2 1 4 4 5 1 3 6 1 2 0 2 2 5 5 2 6 2 3 2 4 7 0 2 2 5 1 3 2 0 2 2 1 10 2 2 4 4 4 0 1 0 5 8 2 4 0 3 7 5 5 3 3 1 1 2 1 2 1 2 0 1 6 7 1 1 4 6 3 3 5 3 3 3 4 3 3 3 5 3 6 4 1 2 3 4 2 13 2 7 2 5 5 6 2 5 11 3 1 4 1 3 6 4 3 1 3 4 3 5 4 5 6 4 5 5 3 7 6 2 4 1 8 4 3 5 1 1 6 2 2 3 3 4 2 5 4 3 4 1 3 7 2 1 2 2 3 3 3 3 8 8 0 0 2 6 3 5 3 3 2 5 8 4 4 3 8 2 6 5 4 4 7 5 2 6 5 4 3 6 1 5 6 6 2 4 5 10 6 5 4 2 4 4 4 2 1 8 4 2 6 4 7 6 6 3 4 5 5 5 6 8 3 4 4 3 6 6 3 1 6 8 5 4 1 8 8 5 6 6 3 4 6 7 2 6 9 11 2 7 4 5 3 6 6 1 7 4 5 5 7 6 5 4 6 7 6 12 7 3 5 7 8 5 9 10 7 7 8 10 13 10 6 4 13 9 10 5 9 9 11 8 9 8 11 5 6 8 8 10 8 10 8 9 8 9 11 15 2 15 9 7 10 9 8 14 12 13 12 15 13 12 11 11 12 9 13 12 7 12 10 9 19 15 15 14 15 24 12 10 10 14 14 18 19 16 12 19 14 15 24 20 14 16 18 16 21 17 10 16 18 18 22 17 20 11 16 25 8 14 29 28 20 24 22 26 19 35 27 34 23 32 30 30 37 28 34 30 42 37 33 39 58 38 45 48 37 40 41 51 32 60 55 58 54 57 53 75 64 73 61 62 76 79 70 86 83 81 102 93 99 105 107 117 139 129 146 154 149 154 156 191 217 200 235 249 246 299 334 350 381 415 476 533 544 676 677 742 946 1126 1369 1825 2338 3141 4535 6430 9125 13569 20063 33774 75642 280111 912270 1979539 1674477 597153 84234 40141 23978 15355 9346 5898 3741 2412 1863 1460 1119 1020 870 724 661 551 498 490 403 418 334 321 289 257 239 278 208 223 210 185 179 161 175 161 144 138 134 143 106 118 98 117 87 89 102 98 78 71 71 52 88 80 79 64 59 58 72 64 54 55 54 45 37 50 47 35 35 49 43 43 37 37 48 41 44 33 41 37 30 28 31 29 37 26 27 27 32 30 33 28 16 37 27 26 27 25 28 32 22 34 20 20 30 28 20 10 20 14 13 21 14 21 12 17 20 21 19 10 17 11 15 13 13 14 18 17 11 16 13 16 12 14 13 9 12 8 6 10 5 8 11 10 7 11 11 5 5 15 8 5 8 11 3 12 6 8 7 11 7 10 16 11 7 5 8 6 7 2 2 10 7 6 11 6 8 7 11 5 4 4 8 7 6 3 6 3 4 5 6 7 3 6 5 6 2 3 6 7 2 2 6 5 9 5 6 3 12 4 2 5 1 2 5 8 3 5 6 5 4 5 5 5 9 2 7 5 4 6 3 9 5 5 7 9 4 10 9 7 3 6 11 11 2 12 7 7 7 10 5 10 4 2 10 6 6 5 4 10 10 12 9 3 5 10 7 10 9 8 3 7 8 4 10 10 14 2 10 9 3 5 6 12 11 9 15 13 13 11 8 7 12 4 14 11 7 13 6 12 12 6 12 10 9 15 9 7 8 3 6 14 8 7 13 9 12 14 6 6 16 9 9 9 9 12 11 8 5 11 13 5 8 16 15 16 8 7 16 3 13 9 15 11 13 5 8 11 8 8 11 11 9 10 10 10 10 11 11 7 17 5 15 10 12 11 15 11 11 13 17 10 14 15 13 12 7 10 8 12 14 12 13 13 13 9 14 16 15 11 10 10 11 14 11 6 19 16 14 11 10 10 11 16 21 11 19 17 15 15 10 17 7 15 7 10 14 10 12 15 10 9 21 17 12 9 7 11 15 14 4 6 8 11 16 15 18 8 11 10 9 16 17 10 22 15 8 13 12 11 7 12 13 12 12 14 13 14 16 12 12 10 10 10 8 7 16 8 5 14 12 10 10 10 5 14 5 13 12 13 16 14 15 12 11 10 10 14 7 12 18 10 15 8 11 8 8 11 12 11 14 10 12 12 10 12 8 12 10 10 7 5 11 14 16 12 13 12 11 15 15 14 11 9 7 11 3 13 11 16 15 9 15 9 10 16 7 9 6 8 11 7 10 9 4 11 8 15 7 7 9 11 10 13 11 10 10 11 8 11 7 10 8 11 9 8 8 15 17 10 7 14 10 12 13 10 9 12 13 9 9 11 2 4 8 12 12 7 12 18 12 6 7 6 11 6 5 5 10 11 14 13 7 8 12 16 3 12 7 7 6 6 7 6 7 4 6 10 16 12 5 8 7 6 10 4 12 7 5 8 11 7 9 14 10 11 6 8 12 8 11 8 7 10 8 9 10 12 8 8 14 6 8 10 5 11 9 7 7 2 10 9 10 8 9 10 10 13 5 4 8 9 12 6 12 6 9 6 6 11 5 5 13 7 8 6 7 11 9 12 12 5 10 6 5 8 5 5 6 7 6 9 10 6 12 10 6 8 2 11 7 5 10 9 18 6 8 3 5 8 10 9 6 7 5 5 3 9 4 4 6 7 5 9 5 4 1 6 6 11 6 5 5 6 6 5 4 5 3 4 4 7 5 8 12 1 2 9 7 7 2 8 9 12 6 0 4 0 6 5 5 10 5 6 6 8 2 8 5 4 4 4 4 4 3 5 5 7 5 7 5 5 5 6 4 6 8 1 4 4 4 7 6 7 3 9 4 7 3 3 3 8 4 3 6 3 2 6 4 5 4 2 10 5 10 2 8 1 4 8 2 5 6 5 6 8 1 6 4 5 3 1 6 2 5 9 3 5 6 3 5 4 5 5 3 4 4 2 5 4 2 5 2 4 2 4 2 1 3 4 6 2 2 6 2 8 1 2 3 3 5 6 2 6 6 2 1 5 1 0 4 4 2 5 4 4 0 2 4 4 4 4 6 3 3 0 5 2 2 7 3 3 1 4 1 4 2 3 3 4 2 3 3 2 6 4 4 5 5 4 3 4 1 3 4 3 2 1 2 3 3 1 5 0 3 2 5 4 3 0 3 5 0 4 5 1 3 1 3 4 1 2 3 5 4 2 2 3 4 1 2 3 5 3 6 3 4 5 3 1 0 4 1 7 4 2 2 0 3 1 2 0 1 1 4 1 2 1 6 2 1 1 3 2 0 0 3 2 1 3 2 2 1 3 5 3 4 2 3 2 2 3 4 3 5 4 4 2 1 1 5 2 5 1 5 1 0 3 2 3 3 2 1 3 5 3 3 4 4 8 2 1 0 2 3 4 3 2 2 7 3 2 3 4 0 1 0 5 3 1 1 2 4 2 1 0 2 1 2 2 0 1 2 1 3 2 5 1 6 3 3 1 0 0 2 2 1 4 1 3 1 4 1 2 4 4 3 0 3 1 4 3 4 3 3 2 4 1 2 1 4 2 0 3 1 5 0 2 0 1 1 2 2 0 2 1 2 1 1 2 1 1 0 4 2 2 4 0 2 1 1 4 1 1 0 4 0 3 1 2 1 0 1 2 2 3 4 2 3 0 3 0 2 4 2 3 1 0 2 0 1 3 3 2 2 1 3 2 2 1 1 5 1 5 1 2 1 1 4 2 1 2 1 3 2 2 3 3 3 3 1 1 4 0 1 1 2 2 2 1 4 2 1 4 1 3 1 4 2 4 0 0 4 1 1 3 3 7 2 2 1 6 1 2 1 3 1 3 2 2 0 4 0 2 1 2 3 0 3 1 1 2 2 3 0 2 2 1 1 4 1 1 3 1 0 3 3 2 2 2 0 1 2 0 1 3 1 2 2 1 1 1 1 1 1 3 2 4 3 0 2 5 2 1 2 2 1 0 2 2 2 1 3 2 4 1 2 4 1 1 0 1 2 2 0 1 0 1 1 2 1 0 2 0 0 2 3 2 0 0 7 3 3 1 2 1 4 2 0 0 5 1 1 2 1</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
