<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi Z-stage 240 mm + Double Tilt Stage, Owner=User-1, Creation date=8/30/2019 12:15:51 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Dan\tth_20to60_0p3_0D_pix3D_20min.xrdmp, Identifier={DD82DC15-2B94-45FF-886B-84B397A83ADC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK425012">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2020-07-10T11:54:36-04:00</startTimeStamp>
				<endTimeStamp>2020-07-10T12:14:39-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011234956</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0050</startPosition>
					<endPosition>59.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.0229</startPosition>
					<endPosition>30.0179</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.07</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>10.009</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.264</commonCountingTime>
				<counts unit="counts">7 13 13 16 12 10 5 15 20 11 14 9 11 11 16 15 4 12 6 20 15 13 7 11 12 7 17 15 12 9 11 12 14 14 10 17 11 10 10 11 16 8 13 11 12 10 6 15 12 14 10 15 14 12 10 15 10 13 12 12 15 16 11 6 14 18 12 9 9 8 14 12 9 14 5 9 8 8 11 9 10 22 8 12 9 9 9 7 9 21 16 10 16 15 13 7 16 16 8 15 9 9 10 14 13 10 14 14 14 14 6 14 12 11 12 14 15 13 11 12 13 9 5 8 13 14 10 17 10 13 10 19 14 8 14 12 4 14 8 15 16 8 6 10 11 16 14 13 8 5 16 14 12 8 9 12 9 7 11 13 7 10 7 13 8 14 11 24 18 7 15 18 9 18 20 22 10 13 14 28 15 19 11 9 10 12 10 17 15 10 15 14 12 23 17 19 15 16 14 14 20 14 14 12 13 17 12 16 22 15 18 14 15 14 13 13 13 15 18 14 20 16 16 19 17 21 18 16 21 26 23 23 18 25 34 30 23 22 30 24 36 37 37 47 53 40 32 49 48 47 53 68 57 70 68 65 69 81 96 107 124 160 174 236 345 501 659 773 986 1312 1794 2613 5222 45234 266273 509827 352419 187543 113922 23535 3130 1107 719 486 396 304 227 186 184 132 128 112 90 99 59 63 53 60 65 43 45 41 36 30 27 31 30 24 33 38 25 13 24 12 30 19 22 19 22 20 13 20 10 9 7 16 17 16 6 15 9 8 7 16 15 17 14 10 8 15 15 12 15 14 9 11 12 4 11 18 13 9 14 7 11 12 6 7 8 12 13 12 8 6 12 7 3 12 8 7 15 7 10 9 7 15 6 10 17 8 11 10 13 17 8 12 12 11 10 7 11 11 14 16 7 8 9 13 8 6 9 10 6 10 15 11 5 5 10 7 10 5 10 13 11 7 7 5 6 7 11 8 6 5 8 6 4 4 9 4 8 8 7 18 10 10 7 11 10 7 6 8 4 7 14 10 12 15 4 10 6 5 13 8 9 9 6 6 8 8 9 8 6 7 11 8 9 9 5 8 10 7 11 7 5 10 5 5 17 9 15 7 7 10 12 8 3 7 5 3 7 5 3 7 8 11 5 6 14 3 8 12 3 5 11 9 14 13 7 10 5 10 8 9 11 4 9 6 9 8 3 9 6 11 6 6 11 5 6 8 3 7 6 9 9 9 10 9 6 4 8 7 7 9 5 10 5 9 6 9 6 15 5 3 5 7 2 9 9 10 5 9 9 5 9 7 7 3 5 11 5 8 8 8 9 6 7 6 4 10 8 7 5 5 6 2 7 7 9 8 12 9 4 6 3 4 2 12 7 8 9 6 3 7 5 8 6 9 10 6 4 7 7 5 7 6 5 9 2 10 6 5 7 8 11 7 8 7 11 7 4 7 5 6 3 5 3 8 9 6 10 7 5 5 3 6 6 11 6 2 17 6 8 6 8 10 4 6 3 6 5 10 8 8 5 8 8 5 7 14 2 0 7 6 4 4 5 7 9 6 9 7 10 3 11 9 7 7 7 7 12 2 10 4 9 11 4 8 8 7 7 6 4 4 7 3 7 9 9 7 6 7 6 6 6 6 6 5 5 12 12 10 4 7 6 5 6 7 1 7 5 2 4 9 6 1 3 7 5 2 3 10 5 9 9 7 8 5 10 5 6 9 5 5 6 2 10 9 3 4 6 9 1 5 10 7 5 5 6 8 8 6 0 5 6 4 7 5 7 10 11 6 4 6 8 4 7 7 3 10 9 7 5 7 7 3 5 5 6 10 8 14 5 9 2 6 5 1 6 7 5 7 7 3 6 6 6 3 9 6 5 4 11 3 5 3 7 5 2 6 9 8 2 6 10 7 11 7 7 7 9 7 6 5 6 5 10 5 6 8 5 7 8 5 6 2 7 6 5 8 3 7 3 6 4 5 6 9 6 7 5 4 7 4 5 7 5 7 6 4 3 6 4 8 7 6 5 6 4 5 8 4 8 7 7 6 5 5 3 8 7 3 6 5 4 3 4 5 7 6 2 8 8 7 7 3 7 5 5 9 4 7 9 12 3 6 8 7 8 6 3 7 7 11 7 3 5 8 12 2 5 10 4 13 8 7 4 6 11 5 2 4 3 7 5 10 5 3 3 5 10 4 5 5 2 3 4 9 5 7 2 5 4 6 4 6 7 7 9 6 8 6 8 3 4 9 3 3 10 7 2 4 2 7 3 5 10 7 2 4 8 9 4 8 9 8 12 11 10 4 5 10 6 6 3 5 4 6 4 4 7 8 4 12 9 4 5 7 7 5 3 4 2 6 6 6 7 9 6 6 4 10 3 2 8 3 3 3 5 4 4 6 5 4 2 5 4 8 6 4 1 10 3 7 5 6 8 8 3 5 4 3 10 4 9 6 2 2 6 3 5 9 8 3 3 10 4 3 8 10 5 2 7 4 3 10 9 3 4 7 4 4 5 4 5 4 1 4 6 5 9 5 4 3 5 5 4 8 5 4 6 8 0 9 8 4 4 5 4 6 5 7 5 8 10 4 8 4 4 6 6 8 6 6 2 7 2 4 7 6 6 7 6 5 10 6 8 5 5 6 3 5 3 1 7 4 5 4 6 9 9 7 4 6 10 4 5 3 8 8 4 5 7 4 7 4 7 9 6 10 4 5 6 4 3 1 3 6 9 6 8 3 4 5 6 7 5 4 6 7 6 4 8 5 6 4 7 3 6 3 4 5 8 3 9 4 5 5 4 6 5 8 3 7 8 8 4 6 6 1 5 5 6 6 5 4 8 7 3 2 7 6 6 4 3 8 3 6 12 5 3 6 3 2 5 3 2 4 8 3 3 2 6 2 6 2 2 1 8 2 4 5 5 6 4 3 5 3 4 3 3 5 6 8 4 2 8 5 8 7 4 5 7 7 4 5 3 6 1 9 9 6 3 11 6 2 0 9 3 3 5 4 8 8 1 3 7 2 7 4 4 7 5 0 9 6 8 6 7 1 2 3 5 3 8 3 4 5 2 6 8 2 4 3 8 3 1 4 1 2 4 4 3 1 2 2 4 2 3 7 4 4 6 3 5 7 3 9 9 6 2 8 5 11 2 2 5 2 1 5 6 4 3 3 5 3 9 6 4 3 9 9 4 8 9 1 3 4 4 4 5 2 6 8 4 6 3 8 3 4 3 3 4 5 6 3 7 6 3 4 2 4 8 4 7 9 8 4 5 5 5 3 3 2 3 5 2 4 5 4 5 4 5 7 3 5 7 2 6 4 1 3 6 6 2 4 3 3 4 2 4 5 0 5 4 3 4 0 4 3 3 5 2 7 6 1 5 8 5 6 2 7 1 3 7 8 7 3 3 2 4 3 4 8 4 1 1 3 5 4 7 3 6 5 7 4 7 8 5 6 1 7 4 6 4 7 6 3 3 3 4 2 7 4 4 4 1 3 5 2 8 2 7 3 3 5 3 4 5 7 3 1 4 5 4 7 7 2 5 4 5 3 8 6 6 5 7 9 8 0 2 5 2 5 1 2 8 5 7 1 4 4 3 3 6 1 4 1 7 0 9 1 13 5 2 4 5 7 3 6 5 3 3 4 4 4 7 1 4 4 4 6 5 11 1 2 9 5 4 5 5 7 8 3 6 9 6 8 4 1 5 4 6 4 4 3 5 4 4 9 2 3 3 7 6 5 4 4 0 3 2 7 7 8 5 4 9 4 7 4 4 6 3 6 5 2 6 3 5 4 2 5 5 2 8 7 9 4 12 4 7 4 4 2 9 3 7 6 5 5 3 4 2 7 3 6 3 2 3 2 1 1 6 7 3 8 8 4 4 3 4 2 5 7 2 6 6 4 4 1 6 7 4 3 3 2 1 3 4 5 7 5 2 4 6 4 3 3 6 5 5 3 4 3 4 2 5 3 7 6 3 10 2 6 1 7 3 3 4 8 8 6 3 4 3 6 8 6 2 5 6 3 6 3 4 5 3 5 2 4 5 4 14 9 2 3 4 6 4 8 4 2 1 6 1 4 5 4 4 5 6 7 4 4 6 3 5 1 8 5 4 3 5 4 2 3 5 5 9 9 7 4 6 6 3 4 4 3 4 5 2 5 6 5 8 6 6 4 4 0 4 3 1 5 3 2 9 6 4 6 3 5 6 2 5 5 5 3 8 8 7 5 1 7 4 6 3 2 6 9 5 5 6 8 2 3 1 6 5 6 5 3 4 8 4 2 7 9 5 4 5 6 6 4 5 3 3 1 3 5 3 4 5 7 4 3 6 3 7 9 8 4 3 3 5 5 3 3 3 5 0 8 4 8 7 9 4 2 3 4 5 2 5 4 6 6 7 5 4 3 3 7 3 7 7 3 3 7 4 4 7 4 3 5 3 4 5 8 9 2 10 6 5 9 6 5 4 7 3 2 5 7 9 4 6 4 5 1 6 8 0 3 5 3 7 5 6 4 8 6 3 4 7 3 5 6 8 6 1 2 2 6 4 6 3 5 6 4 6 5 6 6 1 2 8 7 8 7 4 1 6 7 8 4 5 6 6 2 4 2 4 6 7 3 7 8 8 2 4 1 6 6 7 5 6 6 2 8 5 1 4 5 6 7 5 6 2 3 3 4 5 7 3 8 6 9 5 7 12 2 4 4 6 7 2 5 4 7 1 2 5 4 4 4 5 6 4 6 2 4 9 3 4 5 7 1 3 10 4 9 5 6 3 4 5 5 4 6 4 6 7 3 6 4 2 6 6 7 8 5 4 7 7 6 6 8 6 4 7 7 2 9 3 4 0 5 6 7 4 5 8 3 2 7 5 9 7 5 10 7 4 4 9 8 2 2 5 5 8 8 7 5 6 10 4 6 6 8 11 11 8 12 3 3 7 8 3 5 3 8 5 6 5 4 7 10 3 6 8 3 6 5 4 5 8 3 2 5 8 3 7 1 5 4 6 8 8 6 7 13 5 6 3 6 6 6 8 7 14 10 5 7 6 9 5 9 3 8 11 6 8 5 6 6 8 4 9 7 6 5 6 4 4 2 3 3 6 8 9 8 6 9 6 5 5 2 11 2 9 9 9 3 8 7 5 7 5 10 4 3 8 4 5 10 7 13 7 4 6 6 3 7 13 7 7 4 4 7 5 11 5 9 9 5 8 5 3 9 10 3 4 10 6 10 10 8 5 6 6 11 10 7 5 8 5 8 7 8 6 13 13 11 11 8 5 6 9 9 4 9 8 9 9 11 9 12 12 9 7 11 15 8 13 13 7 13 6 6 8 10 8 4 6 12 14 6 12 10 10 8 9 11 4 11 11 9 6 9 11 13 16 12 13 16 12 17 19 10 14 10 10 8 8 17 8 18 12 16 5 10 11 10 7 10 9 18 14 13 13 6 7 8 11 11 17 18 12 22 15 12 16 3 13 13 10 11 13 20 13 14 8 14 11 12 8 15 11 15 8 15 11 13 15 14 21 18 14 16 14 20 13 16 17 15 13 19 13 20 18 12 15 19 15 18 12 17 24 20 20 23 22 16 12 25 15 19 22 17 18 13 19 17 13 21 19 17 20 18 19 17 19 24 16 14 24 27 16 21 20 19 21 19 20 24 29 15 26 24 30 23 21 27 29 28 26 26 28 24 24 21 34 38 23 41 29 29 32 33 23 34 33 35 38 27 42 35 39 30 33 34 40 28 35 33 31 41 32 39 39 32 42 40 44 52 43 32 52 58 70 55 41 57 52 47 49 65 59 60 76 54 70 59 62 54 66 63 54 60 76 68 75 78 83 86 76 86 102 97 79 73 102 116 106 121 107 111 121 99 116 126 154 144 139 145 171 166 159 161 168 170 192 176 217 220 218 234 251 245 270 249 257 271 309 358 356 393 389 417 449 462 526 549 642 609 654 799 851 938 1076 1219 1356 1566 2011 2692 3411 4518 6240 8406 11170 15004 19283 25915 35582 56260 172771 993112 3710263 3457979 1567626 1167685 343653 46678 20485 12006 7956 5863 4464 3625 2904 2501 2059 1673 1599 1364 1230 1048 947 850 774 719 631 608 583 503 492 448 409 397 381 348 278 312 263 256 226 224 236 218 190 201 171 164 179 149 166 147 133 131 110 138 98 117 136 116 116 98 91 96 101 96 79 75 71 69 88 85 75 77 64 63 51 59 55 49 65 58 75 39 56 66 64 53 40 51 32 43 31 30 36 29 34 42 30 42 26 39 43 44 39 32 40 31 35 31 42 30 31 27 34 36 26 23 30 22 25 27 28 22 28 20 22 24 22 26 22 35 24 26 24 18 25 26 24 23 21 25 16 18 14 15 18 15 20 17 21 18 6 18 15 14 14 26 16 17 16 12 10 13 14 13 27 6 12 18 9 11 10 12 9 21 9 12 9 13 18 14 15 9 10 14 14 12 9 11 13 12 9 8 16 12 10 9 9 10 7 12 7 12 5 8 15 10 10 10 6 9 11 16 11 8 9 11 8 14 7 6 6 12 8 5 6 5 11 9 11 10 9 5 7 7 11 16 8 7 7 5 8 7 6 4 6 9 6 4 8 6 11 6 4 7 6 4 4 9 3 7 5 6 7 5 3 5 7 10 3 7 6 5 7 6 12 2 6 4 2 5 3 9 2 5 7 8 9 11 7 3 5 5 7 4 5 4 7 6 7 5 5 2 4 2 3 7 10 6 6 11 8 2 2 7 9 6 9 7 6 7 4 4 8 3 4 3 3 4 4 5 10 3 1 9 6 2 5 3 7 2 1 5 4 1 6 1 4 6 6 7 3 7 3 5 4 4 5 4 1 6 6 2 6 6 3 6 1 2 2 4 8 5 2 8 2 4 4 4 2 3 2 3 5 9 6 3 7 4 5 3 2 3 4 2 8 3 5 7 4 3 1 3 3 2 5 5 4 4 7 4 5 4 3 7 5 2 2 7 3 3 5 4 6 2 3 3 3 5 4 4 4 1 4 5 4 7 8 5 3 1 7 7 1 4 4 4 5 3 5 2 3 2 3 5 3 2 3 1 1 5 2 3 3 1 1 3 5 3 1 2 1 1 2 3 6 3 3 3 2 2 1 1 2 2 1 0 3 2 2 4 1 1 2 3 6 5 3 6 4 3 3 3 2 6 0 1 3 3 4 2 0 4 3 5 1 4 3 2 1 4 5 2 1 2 6 1 3 5 1 3 3 7 4 4 0 5 5 2 4 5 1 0 4 7 6 6 3 5 2 5 0 4 1 2 1 2 5 5 7 4 0 1 1 0 2 2 5 4 5 3 5 0 2 1 2 2 5 3 3 3 2 2 1 2 2 3 5 2 3 2 4 4 2 2 4 1 2 4 1 6 1 1 3 4 3 5 2 2 4 2 1 3 2 1 3 1 0 1 2 3 4 3 2 2 6 5 4 2 2 1 0 1 1 4 3 3 3 3 3 6 2 3 4 1 1 2 4 1 4 2 6 2 2 2 2 4 4 2 2 2 2 1 5 4 5 1 2 2 2 2 3 7 1 1 3 1 1 4 1 1 4 3 4 1 1 1 2 1 3 3 4 3 2 1 3 1 4 2 3 1 2 3 2 1 1 3 7 3 4 1 2 3 2 6 6 4 3 1 3 3 0 6 8 2 2 2 3 3 2 2 0 3 1 0 3 5 4 2 3 2 2 1 3 2 5 6 4 1 5 0 6 1 1 1 3 1 6 2 4 1 3 2 0 2 3 3 3 3 3 1 2 2 2 0 2 2 5 4 2 1 2 3 0 1 5 6 4 0 2 3 3 4 1 4 2 4 5 2 4 4 2 1 0 3 3 2 0 4 5 1 1 4 1 1 4 1 3 1 2 2 3 3 2 4 3 1 3 3 2 2 2 1 1 2 3 5 2 4 4 1 4 2 5 1 2 0 5 0 2 2 5 4 2 1 4 4 3 2 2 4 2 6 4 3 1 4 1 2 3 2 3 1 1 3 4 2 6 2 1 3 1 3 3 3 3 3 3 1 2 2 3 1 3 2 6 4 1 3 3 5 1 4 1 6 2 5 2 1 1 2 2 2 3 3 2 0 2 5 2 4 2 4 3 2 3 2 2 2 1 3 0 1 3 5 3 1 2 1 0 2 3 1 2 4 4 3 3 0 3 1 3 1 3 2 1 1 2 4 1 1 3 2 1 4 0 3 1 6 3 2 3 4 3 2 2 0 1 6 6 2 4 2 3 3 3 2 4 3 3 0 6 0 2 0 0 4 1 2 5 1 4 2 3 3 2 5 3 3 4 1 0 2 2 3 1 3 2 2 1 1 3 1 1 2 2 0 2 2 0 3 2 2 3 1 5 2 0 4 0 1 1 2 2 3 4 2 1 4 5 3 5 0 2 2 1 3 3 2 5 4 2 3 6 1 3 7 1 0 0 1 0 3 1 3 5 1 0 0 0 6 2 1 4 3 4 0 4 2 2 3 3 4 2 2 3 1 1 1 4 1 4 1 2 2 4 3 3 0 2 4 3 3 2 2 2 1 2 3 4 2 2 1 5 5 0 3 0 1 2 2 5 2 1 0 1 3 2 2 3 3 1 1 0 4 0 2 1 3 2 1 2 5 2 5 4 1 0 3 4 2 2 2 3 2 3 1 3 2 1 2 1 2 3 2 2 1 4 0 3 4 4 3 3 4 2 6 0 5 2 1 2 1 2 1 4 3 1 2 4 2 2 1 2 2 4 1 3 2 1 0 3 2 2 3 1 4 1 3 4 2 2 3 2 4 1 1 6 5 3 6 2 1 4 3 2 2 4 2 1 3 3 0 0 5 2 1 3 1 3 3 3 5 4 3 3 3 1 2 5 0 2 3 3 2 4 2 2 1 1 4 3 2 1 2 2 1 2 4 0 1 3 2 0 3 2 2 3 2 1 1 3 3 0 1 3 3 3 3 3 3 3 3 4 2 3 2 4 2 3 1 3 4 4 0 1 3 3 1 3 1 1 3 1 7 2 4 6 2 2 2 1 3 1 0 0 1 1 2 5 3 1 2 4 6 2 3 5 0 1 1 2 3 2 2</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
