# This tox configuration is a stub; tests for colabtools are run internally.

[tox]
envlist = py27-tornado{45,5},{py36,py37}-tornado6
skip_missing_interpreters = True

[testenv]
deps =
  altair~=2.4.1
  opencv-python~=3.4.0
  google-auth~=1.7.2
  google-cloud-bigquery~=1.1.0
  portpicker~=1.3.1
  psutil~=5.4.0
  pytest~=3.8.0
  py27: mock~=2.0.0
  six~=1.12.0
  tornado45: tornado>=4.5,<5
  tornado5: tornado>=5,<6
  tornado6: tornado>=6,<7
commands = py.test []
ignore_outcome =
  tornado45: False
  tornado5: True
passenv =
  TRAVIS
setenv =
  SKIP_JUPYTER_AUTOCOMPLETE = 1